[libdefaults]
        default_realm = essos.local
        kdc_timesync = 1
        ccache_type = 4
        forwardable = true
        fcc-mit-ticketflags = true

[realms]
        north.sevenkigdoms.local = {
            kdc = winterfell.north.sevenkigdoms.local
            admin_server = winterfell.north.sevenkigdoms.local
        }
        sevenkigdoms.local = {
            kdc = kingslaning.sevenkigdoms.local
            admin_server = kingslaning.sevenkigdoms.local
        }
        essos.local = {
            kdc = meereen.essos.local
            admin_server = meereen.essos.local
        }

[domain_realm]
        .sevenkingdoms.local = SEVENKINGDOMS.LOCAL
        sevenkingdoms.local = SEVENKINGDOMS.LOCAL

        .north.sevenkingdoms.local = NORTH.SEVENKINGDOMS.LOCAL
        north.sevenkingdoms.local = NORTH.SEVENKINGDOMS.LOCAL

        .meereen.essos.local = MEEREEN.ESSOS.LOCAL
        meereen.essos.local = MEEREEN.ESSOS.LOCAL     